{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 35,
      "width": 620,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1645553039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444371743,
      "link": null,
      "locked": false,
      "text": "Backend Flow - Render Deployment Platform",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Flow - Render Deployment Platform",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "frontend_box",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1101,
      "version": 4,
      "versionNonce": 1563628225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_redis_frontend",
          "type": "arrow"
        },
        {
          "id": "5jpH30i54r0oTqw_i19-_",
          "type": "arrow"
        }
      ],
      "updated": 1778445969036,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "frontend_text",
      "type": "text",
      "x": 107,
      "y": 154,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102,
      "version": 2,
      "versionNonce": 580361135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444371743,
      "link": null,
      "locked": false,
      "text": "Frontend\nDashboard + Deploy UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend\nDashboard + Deploy UI",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "api_box",
      "type": "rectangle",
      "x": 420,
      "y": 115,
      "width": 280,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1201,
      "version": 5,
      "versionNonce": 436215553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_front_runtime",
          "type": "arrow"
        },
        {
          "id": "arrow_redis_frontend",
          "type": "arrow"
        },
        {
          "id": "5jpH30i54r0oTqw_i19-_",
          "type": "arrow"
        }
      ],
      "updated": 1778445969036,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "api_text",
      "type": "text",
      "x": 448,
      "y": 142,
      "width": 224,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202,
      "version": 3,
      "versionNonce": 1881403905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qQrx0N-_q2uE4fC2_HLN",
          "type": "arrow"
        }
      ],
      "updated": 1778445073756,
      "link": null,
      "locked": false,
      "text": "Backend API\nAuth, Projects,\nServices, Deployments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backend API\nAuth, Projects,\nServices, Deployments",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "db_box",
      "type": "rectangle",
      "x": 815,
      "y": 115,
      "width": 250,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1301,
      "version": 2,
      "versionNonce": 2064218785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444371743,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "db_text",
      "type": "text",
      "x": 841,
      "y": 142,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302,
      "version": 2,
      "versionNonce": 811187183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444371743,
      "link": null,
      "locked": false,
      "text": "MongoDB\nUsers, Projects,\nServices, Deployments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MongoDB\nUsers, Projects,\nServices, Deployments",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "queue_box",
      "type": "rectangle",
      "x": 420,
      "y": 350,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401,
      "version": 4,
      "versionNonce": 211089793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_queue_worker",
          "type": "arrow"
        },
        {
          "id": "FuGRL4dO8e8uxuvOToVYv",
          "type": "arrow"
        }
      ],
      "updated": 1778444689530,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "queue_text",
      "type": "text",
      "x": 459,
      "y": 380,
      "width": 202,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402,
      "version": 2,
      "versionNonce": 1018848783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444371743,
      "link": null,
      "locked": false,
      "text": "RabbitMQ\nDeployment Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RabbitMQ\nDeployment Queue",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "worker_box",
      "type": "rectangle",
      "x": 1006.6597289640474,
      "y": 292.10467849875215,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1501,
      "version": 85,
      "versionNonce": 1934086401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_queue_worker",
          "type": "arrow"
        },
        {
          "id": "arrow_worker_target",
          "type": "arrow"
        },
        {
          "id": "arrow_worker_redis",
          "type": "arrow"
        },
        {
          "id": "arrow_target_app",
          "type": "arrow"
        }
      ],
      "updated": 1778445787095,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "worker_text",
      "type": "text",
      "x": 1037.6597289640474,
      "y": 329.10467849875215,
      "width": 218,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502,
      "version": 43,
      "versionNonce": 1320850177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444638692,
      "link": null,
      "locked": false,
      "text": "Deployment Worker\nBuilds app\nUpdates status + logs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Deployment Worker\nBuilds app\nUpdates status + logs",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "aws_box",
      "type": "rectangle",
      "x": 1546.0005050902605,
      "y": 345.8409547845823,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1601,
      "version": 95,
      "versionNonce": 1149959105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_target_app",
          "type": "arrow"
        },
        {
          "id": "arrow_worker_target",
          "type": "arrow"
        },
        {
          "id": "YelTTYvmg9nd_wrhMVsq2",
          "type": "arrow"
        }
      ],
      "updated": 1778444749459,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "aws_text",
      "type": "text",
      "x": 1579.0005050902605,
      "y": 370.8409547845823,
      "width": 234,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602,
      "version": 92,
      "versionNonce": 1474965345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444624859,
      "link": null,
      "locked": false,
      "text": "Deployment Target\nEC2 + Docker for server\nS3 for static\nECR for saved images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Deployment Target\nEC2 + Docker for server\nS3 for static\nECR for saved images",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "redis_box",
      "type": "rectangle",
      "x": 80.00011388218354,
      "y": 467.9401473507906,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1701,
      "version": 213,
      "versionNonce": 1778949967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_worker_redis",
          "type": "arrow"
        },
        {
          "id": "2KLr0ZLqg2E6baz6Pq9Mb",
          "type": "arrow"
        },
        {
          "id": "arrow_redis_frontend",
          "type": "arrow"
        }
      ],
      "updated": 1778444964643,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "redis_text",
      "type": "text",
      "x": 106.00011388218354,
      "y": 497.9401473507906,
      "width": 178,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702,
      "version": 180,
      "versionNonce": 374497519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444894895,
      "link": null,
      "locked": false,
      "text": "Redis\nLive log channel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Redis\nLive log channel",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "runtime_box",
      "type": "rectangle",
      "x": 812.2753806033677,
      "y": -119.58299145901833,
      "width": 300,
      "height": 125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1801,
      "version": 181,
      "versionNonce": 1084316783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_front_runtime",
          "type": "arrow"
        },
        {
          "id": "arrow_runtime_app",
          "type": "arrow"
        }
      ],
      "updated": 1778445081993,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "runtime_text",
      "type": "text",
      "x": 844.2753806033677,
      "y": -83.58299145901833,
      "width": 236,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802,
      "version": 179,
      "versionNonce": 557901039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778445033518,
      "link": null,
      "locked": false,
      "text": "Public Subdomain Proxy\nRoutes traffic to app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Public Subdomain Proxy\nRoutes traffic to app",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "app_box",
      "type": "rectangle",
      "x": 1407.8913738892384,
      "y": -142.8687662259333,
      "width": 300,
      "height": 125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1901,
      "version": 315,
      "versionNonce": 1744133167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_target_app",
          "type": "arrow"
        },
        {
          "id": "arrow_runtime_app",
          "type": "arrow"
        }
      ],
      "updated": 1778445081993,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "app_text",
      "type": "text",
      "x": 1450.8472965645115,
      "y": -99.70386865065825,
      "width": 232,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902,
      "version": 261,
      "versionNonce": 1840031233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778445013808,
      "link": null,
      "locked": false,
      "text": "Running App\nEC2 container or S3 site",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Running App\nEC2 container or S3 site",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "sleep_note",
      "type": "text",
      "x": 1201.9757529343342,
      "y": 910.5289490332588,
      "width": 506.2137581339214,
      "height": 84.36895968898685,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 205,
      "versionNonce": 1464860545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778445358965,
      "link": null,
      "locked": false,
      "text": "Background jobs:\nmonitor EC2 + sleep/wake idle apps",
      "fontSize": 30.37282548803528,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background jobs:\nmonitor EC2 + sleep/wake idle apps",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "arrow_front_api",
      "type": "arrow",
      "x": 310,
      "y": 182,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3001,
      "version": 2,
      "versionNonce": 271601359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444371743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "arrow_api_db",
      "type": "arrow",
      "x": 700,
      "y": 182,
      "width": 115,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3002,
      "version": 2,
      "versionNonce": 81529249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444371743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "arrow_api_queue",
      "type": "arrow",
      "x": 560,
      "y": 250,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3003,
      "version": 2,
      "versionNonce": 1308335343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444371743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "arrow_queue_worker",
      "type": "arrow",
      "x": 705.3739863574614,
      "y": 434.65617128682993,
      "width": 292.3278035275472,
      "height": 67.83135825404364,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3004,
      "version": 455,
      "versionNonce": 12687727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444676619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.2156302254008,
          -29.557788264190208
        ],
        [
          292.3278035275472,
          -67.83135825404364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "queue_box",
        "focus": 0.7087984161603522,
        "gap": 5.413778574158499
      },
      "endBinding": {
        "elementId": "worker_box",
        "focus": 0.35191180540196854,
        "gap": 8.957939079038852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "arrow_worker_target",
      "type": "arrow",
      "x": 1286.6597289640474,
      "y": 367.10467849875215,
      "width": 250.38496733312354,
      "height": 53.456467760956116,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3005,
      "version": 77,
      "versionNonce": 2014463777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444745201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.38496733312354,
          53.456467760956116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "worker_box",
        "focus": -0.28496244670413756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aws_box",
        "focus": -0.314477308802769,
        "gap": 8.955808793089545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "arrow_worker_redis",
      "type": "arrow",
      "x": 1003.077507940777,
      "y": 417.85338324834987,
      "width": 676.9565168669534,
      "height": 116.42875995239166,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3006,
      "version": 481,
      "versionNonce": 1829484783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444941019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.61908072457868,
          97.94157374642015
        ],
        [
          -676.9565168669534,
          116.42875995239166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "worker_box",
        "focus": 0.0480333364739213,
        "gap": 4.077557732335055
      },
      "endBinding": {
        "elementId": "redis_box",
        "focus": 0.28319670090560234,
        "gap": 16.120877191640034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "arrow_redis_frontend",
      "type": "arrow",
      "x": 196.79130980545642,
      "y": 455.40160506460495,
      "width": 241.9814757418195,
      "height": 206.91140631195196,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3007,
      "version": 128,
      "versionNonce": 2008494191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778445958841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.9814757418195,
          -206.91140631195196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "redis_box",
        "focus": -0.4304804447089776,
        "gap": 12.538542286185645
      },
      "endBinding": {
        "elementId": "api_box",
        "focus": 0.20120566941174878,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "arrow_target_app",
      "type": "arrow",
      "x": 1270.3526442683183,
      "y": 278.98333265687694,
      "width": 162.93612824220122,
      "height": 296.19839184091967,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3008,
      "version": 454,
      "versionNonce": 1995572385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778445793059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.93612824220122,
          -296.19839184091967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "worker_box",
        "focus": 0.4149809665191776,
        "gap": 14.986504348275163
      },
      "endBinding": {
        "elementId": "app_box",
        "focus": 0.4873736951087468,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "arrow_runtime_app",
      "type": "arrow",
      "x": 1112.2753806033677,
      "y": -57.58299145901833,
      "width": 283.07733711750166,
      "height": 11.027126417240993,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3009,
      "version": 232,
      "versionNonce": 972704943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778445082676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.07733711750166,
          -11.027126417240993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "runtime_box",
        "focus": 0.0781814754185945,
        "gap": 1
      },
      "endBinding": {
        "elementId": "app_box",
        "focus": -0.07940869374006515,
        "gap": 12.538656168369016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "id": "arrow_front_runtime",
      "type": "arrow",
      "x": 558.6159041844505,
      "y": 112.3579419977084,
      "width": 242.91269946692182,
      "height": 159.3410130011543,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3010,
      "version": 486,
      "versionNonce": 704533231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778445064760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.91269946692182,
          -159.3410130011543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api_box",
        "focus": -0.44591732752310226,
        "gap": 2.6420580022916056
      },
      "endBinding": {
        "elementId": "runtime_box",
        "focus": 0.5925860191002259,
        "gap": 10.746776951995344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "deploy_label",
      "type": "text",
      "x": 478,
      "y": 292,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4001,
      "version": 2,
      "versionNonce": 1501179247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444371743,
      "link": null,
      "locked": false,
      "text": "deploy request flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy request flow",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "logs_label",
      "type": "text",
      "x": 112.4614577138143,
      "y": 343.3855202539006,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 35,
      "versionNonce": 369836591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444972404,
      "link": null,
      "locked": false,
      "text": "live logs flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live logs flow",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "runtime_label",
      "type": "text",
      "x": 856.2753806033677,
      "y": -169.58299145901833,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4003,
      "version": 179,
      "versionNonce": 1169274159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778445033518,
      "link": null,
      "locked": false,
      "text": "public traffic flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public traffic flow",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "vB2xjCvlOfWTlD8ktg0p_",
      "type": "rectangle",
      "x": 1023.0637168522999,
      "y": 485.015465791212,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 950197295,
      "version": 184,
      "versionNonce": 1317898081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FuGRL4dO8e8uxuvOToVYv",
          "type": "arrow"
        },
        {
          "id": "YelTTYvmg9nd_wrhMVsq2",
          "type": "arrow"
        },
        {
          "id": "2KLr0ZLqg2E6baz6Pq9Mb",
          "type": "arrow"
        }
      ],
      "updated": 1778444957148,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "bCWhoxrw-qRZPSYf55imX",
      "type": "text",
      "x": 1043.3163135482953,
      "y": 520.5041922749966,
      "width": 230.69981384277344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467317839,
      "version": 127,
      "versionNonce": 166949889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2KLr0ZLqg2E6baz6Pq9Mb",
          "type": "arrow"
        }
      ],
      "updated": 1778444947893,
      "link": null,
      "locked": false,
      "text": "Deployment Worker\nBuilds app\nUpdates status + logs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Deployment Worker\nBuilds app\nUpdates status + logs",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "FuGRL4dO8e8uxuvOToVYv",
      "type": "arrow",
      "x": 708.8934907480211,
      "y": 434.6109050450859,
      "width": 301.2837262028203,
      "height": 122.03700396345567,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 416824271,
      "version": 548,
      "versionNonce": 2140528833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444696633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.76512870648605,
          63.58525386237818
        ],
        [
          301.2837262028203,
          122.03700396345567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "queue_box",
        "focus": -0.3955408477792414,
        "gap": 8.929413622842223
      },
      "endBinding": {
        "elementId": "vB2xjCvlOfWTlD8ktg0p_",
        "focus": -0.37614547131737697,
        "gap": 12.886499901458478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "-BaoCIEyOWQYPjHXQlkLB",
      "type": "text",
      "x": 1099.4007292179008,
      "y": 645.1539000624243,
      "width": 149.23243713378906,
      "height": 135.97168230599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1444228193,
      "version": 78,
      "versionNonce": 1959845985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444722666,
      "link": null,
      "locked": false,
      "text": "+...",
      "fontSize": 108.77734584479259,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YelTTYvmg9nd_wrhMVsq2",
      "type": "arrow",
      "x": 1320.5709983924062,
      "y": 566.2013514261122,
      "width": 216.35184620329528,
      "height": 107.75264580199286,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 414298849,
      "version": 145,
      "versionNonce": 2098159727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444752798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.35184620329528,
          -107.75264580199286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vB2xjCvlOfWTlD8ktg0p_",
        "focus": 0.5847692609079508,
        "gap": 17.507281540106305
      },
      "endBinding": {
        "elementId": "aws_box",
        "focus": 0.2780096067976651,
        "gap": 9.07766049455904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "id": "2KLr0ZLqg2E6baz6Pq9Mb",
      "type": "arrow",
      "x": 1011.0906403000356,
      "y": 583.4188004230302,
      "width": 675.1653209436805,
      "height": 56.74372586459231,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 505685313,
      "version": 624,
      "versionNonce": 1659357889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444958061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.65208797222317,
          26.293110463493804
        ],
        [
          -675.1653209436805,
          -30.450615401098503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vB2xjCvlOfWTlD8ktg0p_",
        "focus": -0.1040176250366377,
        "gap": 11.973076552264274
      },
      "endBinding": {
        "elementId": "redis_box",
        "focus": 0.13640413257993927,
        "gap": 25.96554865375631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "id": "5qQrx0N-_q2uE4fC2_HLN",
      "type": "arrow",
      "x": 23.813479390495672,
      "y": -85.4058810735589,
      "width": 533.089001386265,
      "height": 206.3460664547184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 342598447,
      "version": 782,
      "versionNonce": 1400496111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778445096091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.2046696470595,
          42.34269919110167
        ],
        [
          533.089001386265,
          206.3460664547184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "api_text",
        "focus": 0.432924864546294,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae"
    },
    {
      "id": "OwAZgUAK9HIdi-56fa6o-",
      "type": "text",
      "x": 236.17085194491483,
      "y": -116.46432889014386,
      "width": 159.29195124571373,
      "height": 39.049844272946984,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1765282383,
      "version": 26,
      "versionNonce": 858115471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778445146200,
      "link": null,
      "locked": false,
      "text": "sleep-wake",
      "fontSize": 31.239875418357588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sleep-wake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ir3wbpy2SiK5sA5TuoZYI",
      "type": "text",
      "x": -465.14809653834993,
      "y": -116.78273664229539,
      "width": 470.6903991699219,
      "height": 55.1707214645868,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1298241871,
      "version": 120,
      "versionNonce": 28090593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778445221061,
      "link": null,
      "locked": false,
      "text": "subdomain api request",
      "fontSize": 44.13657717166944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subdomain api request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jpH30i54r0oTqw_i19-_",
      "type": "arrow",
      "x": 423.23702312358216,
      "y": 225.89851892426566,
      "width": 112.79028113046922,
      "height": 2.071118330330478,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1665509857,
      "version": 47,
      "versionNonce": 1002917391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778445979686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.79028113046922,
          -2.071118330330478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api_box",
        "focus": -0.6551925275462894,
        "gap": 2.645735531106132
      },
      "endBinding": {
        "elementId": "frontend_box",
        "focus": 0.7179323632603283,
        "gap": 3.251581848483778
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RdwnfLx_YDOtZ7CH9g1ZR",
      "type": "text",
      "x": 187.24992580983744,
      "y": 752.1531333497451,
      "width": 205.8600616455078,
      "height": 224.29423920977538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 239547175,
      "version": 150,
      "versionNonce": 903082439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778499274568,
      "link": null,
      "locked": false,
      "text": "    Sandbpxn\\ing\n    kvms\n    qemu\n    firecracker\n    e2b\n    hypervisors\n    ",
      "fontSize": 25.633627338260045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Sandbpxn\\ing\n    kvms\n    qemu\n    firecracker\n    e2b\n    hypervisors\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}